MONGO_URI =  mongodb+srv://deeyazanoneh:deeya123*@cluster0.bydxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = sohkdlsdksdfsdsdfsdsdfswsdfs
CLOUD_NAME = dnzssfjbp
API_KEY =783189389963125
API_SECRET = wCS39DMtYbwLORtsxDYqPK9PyLk
